[33mcommit e71832dd251b05ccc1efa6eb9f9578b550d2227c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: wolfm <prigas96@gmail.com>
Date:   Sat Mar 4 09:25:34 2023 +0200

    test

[33mcommit 4eeacc316eeb34d82def87460ea01f29899d4716[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Fri Feb 24 19:14:07 2023 +0200

    time

[33mcommit 2365c1de87539c0712c28b116d86b3bc36bd2a8c[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Fri Feb 24 19:00:22 2023 +0200

    theory

[33mcommit 51c280be2bdf80186b9dfc9eebea56b1e0870b34[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Thu Feb 23 01:46:07 2023 +0200

    updated

[33mcommit 097d11bce62e605421120b61994a56f894258768[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Fri Feb 17 09:30:20 2023 +0200

    created paradigms(datasets) and results for 1k

[33mcommit e82579997bfecf8927bc2eab56056aba6e6110eb[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Thu Feb 16 03:11:47 2023 +0200

    solved a bug and created results for 1k sq and 10k qp

[33mcommit 31e16fcabe802a6a348f692a240a9c6a8189c422[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Wed Feb 15 16:28:04 2023 +0200

    added querry points generator in data.py

[33mcommit 614b2ad2cf6cf950ca703de9d8f54c365b9000fb[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Wed Feb 15 15:58:21 2023 +0200

    created 2 datasets

[33mcommit e19ec3d56560e0b6d5e27400fb1ad17108f72a05[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Wed Feb 15 10:48:37 2023 +0200

    update

[33mcommit e0b51050cde7da96993a7d95ff22f6ba6e2a7b33[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Wed Feb 15 10:44:06 2023 +0200

    changed main and data for diff sizes

[33mcommit 8b3ffe7b0fdce116e539f567e7b6efff278be001[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Wed Feb 15 10:31:03 2023 +0200

    update

[33mcommit 8573e639a07085ef79c25a40a26c05eee6c31946[m
Author: Minas Dioletis <minas.dsp@gmail.com>
Date:   Wed Feb 15 10:18:17 2023 +0200

    Modifications made to run properly

[33mcommit f232e27c3da8238f4071bf6561c2bc74899acb15[m
Author: Minas Dioletis <92537784+minasd1@users.noreply.github.com>
Date:   Wed Feb 15 10:07:08 2023 +0200

    Slight modifications made to run properly

[33mcommit 4bb392db79d634c10ad0fe64ce817e42016d795b[m
Author: Minas Dioletis <92537784+minasd1@users.noreply.github.com>
Date:   Wed Feb 15 09:57:24 2023 +0200

    Modifications made

[33mcommit c02be01d82101c8ca46c5b3d7c336273b34b7cdd[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Tue Feb 14 22:35:42 2023 +0200

    added metrics to utilities

[33mcommit 0df81f3da26bcd03febfa5f87530a2bf4f1a3c09[m
Author: Minas Dioletis <minas.dsp@gmail.com>
Date:   Tue Feb 14 19:22:08 2023 +0200

    Modified previous functions

[33mcommit 09a82feb229f38081873ea9b21e33695ca24a301[m
Author: Minas Dioletis <minas.dsp@gmail.com>
Date:   Tue Feb 14 18:33:25 2023 +0200

    Added mass center, get_vertices and rotate functions

[33mcommit 29088211a288e0a1c08227bd9a39f8575ed86cff[m
Merge: 76bf09b 4c8a6bf
Author: Minas Dioletis <minas.dsp@gmail.com>
Date:   Tue Feb 14 18:30:27 2023 +0200

    new Merge branch 'main' of https://github.com/PRigas96/NMANNv1 into main

[33mcommit 76bf09bc1fccc74d7c9123b3a30ee5d505393e0a[m
Author: Minas Dioletis <minas.dsp@gmail.com>
Date:   Tue Feb 14 18:27:10 2023 +0200

    Added mass center, get_vertices and rotate functions

[33mcommit 4c8a6bfde715314781787db49ffeff4d0de0b138[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Tue Feb 14 16:28:47 2023 +0200

    updated README

[33mcommit 32b81d17292cc337ecb0734894f9308b9c0f03a6[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Tue Feb 14 16:25:27 2023 +0200

    Linfper

[33mcommit 1091c0f377ffe5f3bf2c8f067063faebeca94f64[m
Author: Panagiotis Rigas <prigas96@gmail.com>
Date:   Tue Feb 14 16:05:50 2023 +0200

    created linf100

[33mcommit 45b191accaa2b87dc81831f063773ce511aace06[m
Author: wolfm <prigas96@gmail.com>
Date:   Fri Feb 10 20:26:48 2023 +0200

    updated repo

[33mcommit edd41aa280c03880c9019b0419500b014bdb4c79[m
Author: wolfm <prigas96@gmail.com>
Date:   Fri Feb 10 20:25:21 2023 +0200

    updated readme

[33mcommit dfddb938ffa5cce118c7464f064ed8a0f6e7bf19[m
Author: wolfm <prigas96@gmail.com>
Date:   Fri Feb 10 20:23:20 2023 +0200

    updated repo

[33mcommit c31ad70e039e865117bf1063363c2b912d55d14c[m
Author: wolfm <prigas96@gmail.com>
Date:   Fri Feb 10 20:20:22 2023 +0200

    updated repo

[33mcommit 89a4f4937d768a16b64340c0a8fc2e9bc9d8e35d[m
Author: wolfm <prigas96@gmail.com>
Date:   Fri Feb 10 19:49:14 2023 +0200

    update readme

[33mcommit c293a635c6635700253b1debffc92ab1c71a9977[m
Author: wolfm <prigas96@gmail.com>
Date:   Fri Feb 10 19:46:22 2023 +0200

    first commit
